<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_account" android:title="My Account" android:icon="@drawable/ic_myaccount"/>
    <item android:id="@+id/nav_project" android:title="Project" android:icon="@drawable/ic_project"/>
    <item android:id="@+id/nav_employee" android:title="Employee" android:icon="@drawable/ic_employee"/>
    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_logout"/>
</menu>